---
- name: Ensure Registry service unit is applied
  ansible.builtin.template:
    src: registry.service.j2
    dest: /etc/systemd/system/registry.service
    owner: root
    group: root
    mode: '0644'

- name: Ensure Registry service is enabled and started
  ansible.builtin.systemd:
    name: registry.service
    state: started
    enabled: true
    daemon_reload: true
